const year = 2022;
const sourcefolder = config.user.prefs.githubfolder + "Scripting-News/blog/opml/" + year + "/";
const destfolder = config.user.prefs.homefolder + "tmp/opmltextfiles/" + year + "/";
file.loop (sourcefolder, function (f) {
	console.log ("file.loop: f == " + f);
	if (string.endsWith (f, ".opml")) {
		const opmltext = file.readWholeFile (f);
		const theOutline = opml.parse (opmltext);
		
		var relpath = string.delete (f, 1, sourcefolder.length);
		relpath = string.replaceAll (relpath, ".opml", ".json")
		
		const fdest = destfolder + relpath;
		file.sureFilePath (fdest)
		
		var jsontext = json.stringify (theOutline);
		file.writeWholeFile (fdest, jsontext);
		
		console.log (fdest);
		}
	});
